# MaterialManagement

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AgentRetailerAdapter.java  BmListAdapter.java  OffLineBarcodeAdapter.java  OffLineCkAdapter.java  OutLibraryAdapter.java  OutLibraryHistoryAdapter.java  OutLibraryHistoryDetailCpzlAdapter.java  OutLibraryResultAdapter.java  PreventFleeAdapter.java
app/src/main/java/bean/: AgentRetailerBean.java  AgentRetailerDetailBean.java  DlsJxsBean.java  LocalData.java  OutLibraryHistoryBean.java
app/src/main/java/tabfragment/: Mine.java  Workbench.java
app/src/main/java/ui/: About.java  AgentRetailer.java  AgentRetailerDetail.java  CpChoose.java  CustomCaptureActivity.java  DlsLss.java  ForgetPwd.java  ModifyPwd.java  OffLineBarcode.java  OffLineCk.java  OffLineCkCustomCaptureActivity.java  OffLineCkHistory.java  OfflineCkResult.java  OfflineCkStepTwo.java  OutLibraryHistory.java  OutLibraryHistoryDetail.java  OutLibraryHistoryDetailPzxq.java  OutLibraryResult.java  OutLibraryStepFour.java  OutLibraryStepOne.java  OutLibraryStepThree.java  OutLibraryStepTwo.java  PreventFlee.java
app/src/main/java/utile/: AAAA.java  ActivityManager.java  AppUtils.java  BaseActivity.java  BaseFragment.java  CheckVersion.java  CircularImage.java  CustomDialog.java  DBHelper.java  DateUtils.java  DialogUtil.java  DividerItemDecoration.java  GetJsonDataUtil.java  JsonCallback.java  LocalImageHolderView.java  MD5.java  MaskedImage.java  NetUtils.java  NoScrollViewPager.java  OpenApk.java  PermissionSettingPage.java  PermissionUtil.java  PortIpAddress.java  Regular.java  SharedPrefsUtil.java  ShowToast.java  StatusBarUtils.java  UriUtils.java
app/src/main/res/drawable/: bg_edittext_focused.xml  login_btn_cantclick.xml  login_btn_disenable.xml  login_btn_enable.xml  login_pwd_hidden.xml  modify_password_btn_disenable.xml  modify_password_btn_enable.xml  ques_bg.xml  searchview_yb.xml
app/src/main/res/layout/: activity_about.xml  activity_agent_retailer.xml  activity_agent_retailer_detail.xml  activity_cp_choose.xml  activity_dls_lss.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_off_line_barcode.xml  activity_off_line_ck.xml  activity_off_line_ck_custom_capture.xml  activity_off_line_ck_history.xml  activity_offline_ck_result.xml  activity_offline_ck_step_two.xml  activity_out_library.xml  activity_out_library_history.xml  activity_out_library_history_detail.xml  activity_out_library_history_detail_pzxq.xml  activity_out_library_result.xml  activity_out_library_step_four.xml  activity_out_library_step_three.xml  activity_out_library_step_two.xml  activity_prevent_flee.xml  activity_wel_come.xml  agent_retailer_item.xml  common_title.xml  common_title_img.xml  cpzl_item.xml  custom_capture_activity.xml  (+15 more)
zxinglitelib/: bintray.gradle  build.gradle
(+20 files in other folders)
