apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.materialmanagement"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.yanzhenjie:permission:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-8'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    //    implementation 'com.king.zxing:zxing-lite:1.0.2'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':zxinglitelib')
}
