<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.OffLineCkCustomCaptureActivity">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="@color/dialog_color"
        app:frameColor="@color/colorPrimary"
        app:laserColor="@color/colorAccent"
        app:resultPointColor="@color/dialog_color"
        app:text="@string/tips_scan_code"
        app:textLocation="bottom"
        app:textSize="14sp" />

    <ImageView
        android:id="@+id/ivFlash"
        style="@style/OnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:src="@drawable/flash_selected_selector" />

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_30"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custom_capture_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/back" />

    </RelativeLayout>


    <TextView
        android:id="@+id/custom_capture_tv_jxsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rl"
        android:padding="@dimen/qb_px_5"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/custom_capture_rwdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_capture_tv_jxsname"
        android:padding="@dimen/qb_px_5"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sm_num_rl"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <RelativeLayout
            android:id="@+id/edit_rl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/qb_px_10"
            android:layout_weight="1">

            <EditText
                android:id="@+id/manual_input_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_bk"
                android:hint="@string/manual_input"
                android:paddingBottom="@dimen/qb_px_5"
                android:paddingLeft="@dimen/qb_px_10"
                android:paddingRight="@dimen/qb_px_40"
                android:paddingTop="@dimen/qb_px_5"
                android:singleLine="true"
                android:text="" />

            <ImageView
                android:id="@+id/manual_etv_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/qb_px_10"
                android:src="@drawable/clear"
                android:visibility="gone"
                />
        </RelativeLayout>

        <!--<ImageView-->
        <!--android:id="@+id/open_shrink"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/open" />-->

        <Button
            android:id="@+id/manual_input_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_10"
            android:background="@drawable/login_btn_style"
            android:enabled="false"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/sm_num_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:gravity="center">

        <TextView
            android:id="@+id/sm_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sm_num"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sm_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sm_num_title"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sm_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_toRightOf="@id/sm_num_tv"
            android:text="@string/barcode_result"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sm_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sm_result"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>