<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="@color/dialog_color"
        app:frameColor="@color/colorPrimary"
        app:laserColor="@color/colorAccent"
        app:resultPointColor="@color/dialog_color"
        app:text="@string/tips_scan_code"
        app:textLocation="bottom"
        app:textSize="14sp" />

    <ImageView
        android:id="@+id/ivFlash"
        style="@style/OnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:src="@drawable/flash_selected_selector" />

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_30"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custom_capture_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/local_barcode_size"
            android:padding="@dimen/qb_px_10"
            android:src="@drawable/upload" />

        <TextView
            android:id="@+id/local_barcode_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/qb_px_10"
            android:padding="@dimen/qb_px_10"
            android:text=""
            android:textColor="@color/white" />

    </RelativeLayout>


    <TextView
        android:id="@+id/custom_capture_tv_jxsname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rl"
        android:padding="@dimen/qb_px_5"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/custom_capture_rwdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_capture_tv_jxsname"
        android:padding="@dimen/qb_px_5"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/sm_num_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:gravity="center">

        <TextView
            android:id="@+id/sm_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sm_num"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sm_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sm_num_title"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sm_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_toRightOf="@id/sm_num_tv"
            android:text="@string/barcode_result"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sm_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sm_result"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>